APP_NAME=Homecut
APP_ENV=prod
APP_KEY=base64:QFLuGlyiJWD+F2U7tCYduS0eaTvDJGxk0l3SP/+uGqs=
APP_DEBUG=true
APP_URL=https://test.homecut.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.168.90.253
DB_PORT=3306
DB_DATABASE=homecut_main
DB_USERNAME=homecut_admin
DB_PASSWORD=HXP!hym-cvz8zyv2bwx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bookings@homecut.app
MAIL_PASSWORD=fizaalomxndkjrha
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY=p2lbgWkFrykA4QyUmpHihzmc5BNzIABq

OOREDOO_CUSTOMER_ID=2369
OOREDOO_NAME=HomeCut
OOREDOO_PASSWORD=yW2@fi9ne4b
OOREDOO_ORIGINATOR=HomeCut
